<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Details</title>
    <style>
        table, tr, th, td {
            border: 2px solid cadetblue;
            border-collapse: collapse;
        }
    </style>
</head>

    <h3>My Educational Details</h3>
    <table>
        <thead>
            <th>Qualification</th>
            <th>School/College</th>
            <th>University/Board</th>
            <th>Year</th>
            <th>Percentage</th>
        </thead>
        <tbody>
           <tr>
              <td>BE</td>
              <td>Jain College,Panvel</td>
              <td>Mumbai</td>
              <td>2019</td>
              <td>61.30%</td>
            </tr>
            <tr>
                <td>Deploma</td>
                <td>Adarsh junior School,Mumbai</td>
                <td>Autonoumous</td>
                <td>2016</td>
                <td>72.60%</td>
            </tr>
            <tr>
                    <td>SSC</td>
                    <td>Jayaram School,Latur</td>
                    <td>State Board</td>
                    <td>2013</td>
                    <td>83.8%</td>
            </tr>
        </tbody>
    </table>


</body>
</html>